<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shareContent"
        android:text="share"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/showFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showFullScreen"
        android:text="FullScreen"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/hideFullScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hideFullScreen"
        android:text="HideScreen"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowSnackBar"
        android:text="SnackBar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="19dp" />

</LinearLayout>